#Deployment Plugin Project File
#Mon Mar 27 16:23:12 CEST 2017
build.ant.name=<.>/resources/dp/serialthing_build.xml
build.dp.file=<.>/bin/serialthing.dp
build.location=
bundles.0.bundle_path=<.>/.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/com.beeva.kura.serialthing.jar
bundles.0.symbolic_name=com.beeva.kura.serialthing
bundles.0.version=0.2
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=serialthing
headers.version=0.1
resources.count=0

