bin.includes = META-INF/,\
               OSGI-INF/
additional.bundles = org.eclipse.equinox.io,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi.services,\
                     slf4j.api
jars.compile.order = .
source.. = src/main/java
