#Deployment Plugin Project File
#Thu Mar 30 12:09:16 CEST 2017
build.ant.name=<.>/resources/serialthing_build.xml
build.dp.file=<.>/resources/serialthing.dp
build.location=
bundles.0.bundle_path=<.>/.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/com.beeva.kura.serialthing.jar
bundles.0.symbolic_name=com.beeva.kura.serialthing;singleton\:\=true
bundles.0.version=0.1.0.qualifier
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=serialthing
headers.version=0.5
resources.count=0

