Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.beeva.kura.serialthing
Bundle-SymbolicName: com.beeva.kura.serialthing;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BEEVA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.comm;version="1.2.0",
 javax.microedition.io;resolution:=optional,
 org.eclipse.kura.comm;version="1.0.1",
 org.eclipse.kura.configuration;version="1.1.1",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.io;version="1.0.0",
 org.slf4j;version="1.7.21"
